DEEPSEEK_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
DASHSCOPE_API_KEY=
OPENWEATHER_API_KEY=
TAVILY_API_KEY=
HOST=localhost
USER=root
MYSQL_PW=
DB_NAME=
PORT=3306
BASE_DIR=/RisKVA/src/data_agent_risk/data_agent/agent-chat-ui/public